<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VDSI_CARPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="VDSI_CARPModelStoreContainer">
    <EntitySet Name="CARREGDETAILS" EntityType="VDSI_CARPModel.Store.CARREGDETAILS" store:Type="Tables" store:Schema="dbo" store:Name="CARREGDETAILS">
      <DefiningQuery>SELECT 
      [CARREGDETAILS].[Id] AS [Id], 
      [CARREGDETAILS].[EmpId] AS [EmpId], 
      [CARREGDETAILS].[Email] AS [Email], 
      [CARREGDETAILS].[From] AS [From], 
      [CARREGDETAILS].[To] AS [To], 
      [CARREGDETAILS].[Via] AS [Via], 
      [CARREGDETAILS].[InTime] AS [InTime], 
      [CARREGDETAILS].[OutTime] AS [OutTime], 
      [CARREGDETAILS].[Status] AS [Status]
      FROM [dbo].[CARREGDETAILS] AS [CARREGDETAILS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LOGIN" EntityType="VDSI_CARPModel.Store.LOGIN" store:Type="Tables" store:Schema="dbo" store:Name="LOGIN">
      <DefiningQuery>SELECT 
      [LOGIN].[Id] AS [Id], 
      [LOGIN].[EmpId] AS [EmpId], 
      [LOGIN].[EmpName] AS [EmpName], 
      [LOGIN].[Password] AS [Password], 
      [LOGIN].[Status] AS [Status]
      FROM [dbo].[LOGIN] AS [LOGIN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="POOLINGREQUEST" EntityType="VDSI_CARPModel.Store.POOLINGREQUEST" store:Type="Tables" store:Schema="dbo" store:Name="POOLINGREQUEST">
      <DefiningQuery>SELECT 
      [POOLINGREQUEST].[Id] AS [Id], 
      [POOLINGREQUEST].[ReqEmpId] AS [ReqEmpId], 
      [POOLINGREQUEST].[OwnerEmpId] AS [OwnerEmpId], 
      [POOLINGREQUEST].[Seats] AS [Seats], 
      [POOLINGREQUEST].[Status] AS [Status]
      FROM [dbo].[POOLINGREQUEST] AS [POOLINGREQUEST]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VDSI_CARP.dbo.CARREGDETAILS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="CARREGDETAILS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="From" Type="varchar" MaxLength="30" />
    <Property Name="To" Type="varchar" MaxLength="30" />
    <Property Name="Via" Type="varchar" MaxLength="30" />
    <Property Name="InTime" Type="varchar" MaxLength="30" />
    <Property Name="OutTime" Type="varchar" MaxLength="30" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VDSI_CARP.dbo.LOGIN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="varchar" MaxLength="30" />
    <Property Name="EmpName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VDSI_CARP.dbo.POOLINGREQUEST' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="POOLINGREQUEST">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReqEmpId" Type="varchar" MaxLength="30" />
    <Property Name="OwnerEmpId" Type="varchar" MaxLength="30" />
    <Property Name="Seats" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
</Schema>